# contract-based-testing

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/metin/medium/contractbasedtesting/consumer/: ConsumerApplication.java
consumer/src/main/java/com/metin/medium/contractbasedtesting/consumer/model/: Course.java
consumer/src/test/java/com/metin/medium/contractbasedtesting/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/metin/medium/contractbasedtesting/provider/: ProviderApplication.java
provider/src/main/java/com/metin/medium/contractbasedtesting/provider/controller/: CourseController.java
provider/src/main/java/com/metin/medium/contractbasedtesting/provider/model/: Course.java
provider/src/main/java/com/metin/medium/contractbasedtesting/provider/service/: CourseService.java
provider/src/test/java/com/metin/medium/contractbasedtesting/provider/: BaseClassForCBT.java  ProviderApplicationTests.java
provider/src/test/resources/contracts/: contract_for_get_course_id.groovy
